# reload config without killing server
bind R source-file ~/.tmux.conf 

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set vi keys
set-option -sg escape-time 0
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# enable auto renaming
setw -g automatic-rename on

# pretty statusbar
set -g base-index 1
set -g status-bg default
set -g status-fg brightgreen
set -g message-bg default
set -g message-fg green
set-option -g status-right-length 100
set-option -g status-left-length 100
set-option -g status-utf8 on
set-option -g status-left "#[fg=cyan]#S:"
set -g status-right "#[fg=cyan, bold]%a %B %d | %I:%M %p"
set -g default-terminal "screen-256color"
set-window-option -g window-status-format '#[fg=cyan,dim]#I:#[fg=colour240,dim]#W#F'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I:#[fg=green]#W#F';

# pretty panes
set-option -g pane-active-border-fg green
set-option -g pane-border-fg cyan
set-option -g pane-active-border-bg default

# scren-style prefix
set -g prefix C-a
bind a send-prefix
