bind R source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

unbind %
bind b split-window -c "#{pane_current_path}" -v
unbind '"'
bind v split-window -c "#{pane_current_path}" -h
bind c new-window -c "#{pane_current_path}"

set -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
set -sg escape-time 0

# VIM binds
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
set -g status-keys vi
bind-key -Tvi-edit Up send -X history-up
bind-key -Tvi-edit Down send -X history-down
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[fg=colour241]#W#[fg=colour241,dim]#F'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=cyan]:#[fg=green,bold]#W#[fg=dim]#F'
setw -g automatic-rename on

set -g default-terminal "gnome-256color"
set -g base-index 1
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=cyan]#S: "
set -g status-right "#[fg=green] #{=150:pane_title} #[fg=blue]| #[fg=cyan]%a %B %d #[fg=blue]| #[fg=cyan]%I:%M %p"

set -g status-style bg=default,fg=brightgreen
set -g pane-active-border-style fg=green
set -g pane-border-style fg=cyan
set -g pane-active-border-style bg=default
set -g message-style fg=green,bg=black

set -g history-limit 10000
