bind R source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

unbind %
bind b split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 0
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[fg=colour241]#W#[fg=colour241,dim]#F'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=cyan]:#[fg=green,bold]#W#[fg=dim]#F'

setw -g automatic-rename on
set -g default-terminal "gnome-256color"
set -g status-bg default
set -g status-fg brightgreen
set -g base-index 1
set-option -g status-right-length 100
set-option -g status-left-length 100
set-option -g status-utf8 on
set-option -g status-left "#[fg=cyan]#S: "
set -g status-right "#[fg=cyan]%a %B %d | %I:%M %p"

set-option -g pane-active-border-fg green
set-option -g pane-border-fg cyan
set-option -g pane-active-border-bg default
set-option -g message-fg green
set-option -g message-bg black
